:root{
    --color-main1: #324651;
    --color-main2: #ff9800;
    --color-main22:#ff5722;
    --color-main3: #fff27f;
    --padding-top: 40px;
    --padding-bottom: 40px;
}
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
}
html{
    scroll-behavior: smooth;
}

::selection{
    background-color: var(--color-main1);
    color: var(--color-main2);
}
.center{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
div.empty{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(50 70 81 / .8);
}
li:hover ,button:hover{
    cursor: pointer;
}
.h1{
    width: 100%;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}
.p{
    width: 85%;
    margin: 0 auto ;
    text-align: center;
    font-size: 12px;
    word-spacing: 4;
    line-height: 1.5;
}
.ul{
    width: 100%;
    margin: 20px auto;
}
.li{
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 1px solid var(--color-main2);
    border-radius: 50%;
    margin: 10px;
    position: relative;
}
.li:not(:last-child)::after{
    content: "";
    position: absolute;
    left: 8px;
    top: 3px;
    width: 21px;
    height: 2px;
    background-color: var(--color-main2);
}
.scroll{
    position: fixed;
    width: 35px;
    height: 35px;
    background-color: var(--color-main2);
    bottom: 40px;
    right: 10%;
    z-index: 1;
}
.scroll span:first-child{
    display: block;
    width: 35%;
    height: 2px;
    background-color: var(--color-main1);
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%) rotate(-45deg);
}
.scroll span:last-child{
    display: block;
    width: 35%;
    height: 2px;
    background-color: var(--color-main1);
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%) rotate(45deg);
}
.flex-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/* start home */
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(/image/Slider\ Background.png);
    background-size: cover;
}
.home div.empty{
    height: calc(100% - 55px);
}
.home header{
    position: relative;
    width: 100%;
    height: 55px;
    background-color: white;
    text-align: center;
}
.home header .center > img{
    position: absolute;
    margin: auto;
    width: 150px;
    display: none;
}
@media (max-width:800px){
    .home header .center > img{
        position: static;
        display: block;
    }
    .home header .center > img:hover + ul{
        transform: translateX(-50%) rotatex(0deg);
        -webkit-transform: translateX(-50%) rotatex(0deg);
        -moz-transform: translateX(-50%) rotatex(0deg);
        -ms-transform: translateX(-50%) rotatex(0deg);
        -o-transform: translateX(-50%) rotatex(0deg);
}
}
.home header ul{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: center top;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    z-index: 1;
}
@media (max-width:800px){
    .home header ul{
        position: absolute;
        width: 180px;
        top: 55px;
        left: 50%;
        display: block;
        background-color: rgba(255, 255, 255, 0.856);
        transform: translateX(-50%) rotatex(90deg);
        -webkit-transform: translateX(-50%) rotatex(90deg);
        -moz-transform: translateX(-50%) rotatex(90deg);
        -ms-transform: translateX(-50%) rotatex(90deg);
        -o-transform: translateX(-50%) rotatex(90deg);
}
}
.home header ul li{
    display: inline-block;
    margin-right: 10px;

}
@media (max-width:800px){
    .home header ul li{
        display: block;
        margin: 3px 0;
    }
    .home header ul li:not(:last-child){
        padding-bottom: 3px;
        border-bottom: 1px solid var(--color-main2);
    }
    .home header ul li:hover{
        padding-left: 8px;
    }
}
.home header ul li a{
    text-decoration: none;
    color: black;
}
.home header ul img{
    width: 150px;
}
@media (max-width:800px){
    .home header ul img{
        display: none;
    }
}
.home aside{
    z-index: 1;
    width: 100%;
    align-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
@media (max-height: 450px) {
    .home aside{
        margin-top: 20px;
    }
}
.home aside .span{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 13px;
}
.home aside span{
    color: var(--color-main2);
}
.home aside h1{
    width: fit-content;
    text-align: center;
    font-size: 80px;
    text-transform: uppercase;
    color: white;
}
.home aside p{
    width: 100%;
    padding: 0 9%;
    font-size: 12px;
    text-align: center;
    color: white;
}
.home aside button{
    width: fit-content;
    padding: 5px 20px;
    margin: 20px 0;
    border: 1px solid var(--color-main2);
    background-color: transparent;
    color: var(--color-main2);
    text-transform: uppercase;
    border-radius: 15px;
}
.home aside ul{
    width: 100%;
}
.home aside ul li{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 0 3px;
}
.home aside ul li.active{
    background-color: var(--color-main2);
}
/* end home */
/* start services */
.services{
    width: 100%;
    height: fit-content;
    padding: var(--padding-bottom) 0 0;
}
.services .aside{
    width: 100%;
    height: fit-content;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 20px;
}
.services .aside aside{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}
.services .aside aside:not(:last-child)::after{
    content: "";
    position: absolute;
    top: 18%;
    left: 114px;
    width: 98%;
    height: 2px;
    background-color: var(--color-main2);
    z-index: -1;
}
@media(max-width:1245px){
    .services .aside aside:not(:last-child)::after{
        display: none;
    }
}

.services .aside aside .icon{
    position: relative;
    width: 70px;
    height: 61px;
    background-color: var(--color-main2);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .aside aside .icon::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-main3);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 0%, 0% 100%);
}
.services .aside aside i{
    font-size: 23px;
    color: white;
    z-index: 1;
} 
.services .aside aside h2{
    width: 100%;
    font-size: 16px;
    margin: 25px 0 12px;
    text-align: center;
}
.services .aside aside p{
    width: 100%;
    color: #000000ad;
    text-align: center;
    font-size: 11px;
}
.services section{
    position: relative;
    width: 100%;
    height: fit-content;
    margin-top: var(--padding-top);
    background-image: url(/image/We\ Make\,Background.png);
    background-size: cover;
}
.services section .center{
    display: flex;
    justify-content: space-between;
    padding: 35px 0;

}
.services section img{
    position: relative;
    bottom: -65px;
    z-index: 1;
}
@media (max-width: 986px){
    .services section img{
        position: static;
        margin: auto;
        width: fit-content;
    }
}
@media (max-width: 500px){
    .services section img{
        width: 100%;
    }
}
.services section aside{
    width: 50%;
    z-index: 1;
}
@media (max-width: 986px){
    .services section aside{
        width: fit-content;
    }
}
.services section aside h2{
    color: var(--color-main2);
    margin: 15px 0;
    font-size: 25px;
    font-weight: normal;
}
.services section aside p{
    font-size: 11px;
    color: white;
    margin: 12px 0 20px;
}
.services section aside span{
    position: relative;
    display: block;
    width: 90%;
    font-size: 14px;
    color: white;
    padding: 5px 0 5px 50px;
}
.services section aside span::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 15px;
    width: 13px;
    height: 13px;
    border: 1px solid white;
    border-radius: 50%;
}
.services section aside span::after{
    content: "+";
    position: absolute;
    top: 49%;
    transform: translatey(-50%);
    left: 18px;
}
.services .get{
    width: 100%;
    height: 100px;
    background-color: var(--color-main2);
    display: flex;
}
.services .get button{
    width: fit-content;
    padding: 10px 20px;
    margin: auto;
    background-color: var(--color-main1);
    border: none;
    border-radius: 25px;
    color: #ffeb3b;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
/* end services */
/* start portfolio */
.portfolio{
    width: 100%;
    height: fit-content;
    padding: var(--padding-top) 0 0;
}
.portfolio .center ul:nth-of-type(2){
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin-top: 70px;

}
.portfolio .center ul:nth-of-type(2) li{
    font-size: 13px;
    margin: 8px;
    padding: 5px 10px;
    border: 1px solid var(--color-main2);
    border-radius: 15px;
    text-align: center;
}
.portfolio .center ul:nth-of-type(2) li:hover{
    background-color: var(--color-main2);
    color: black;
}
.portfolio .center ul:nth-of-type(2) li.active{
    background-color: var(--color-main2);
    color: black;
}
.portfolio .imgs{
    width: 100%;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 8px;
}
.portfolio .imgs img{
    width: 100%;
}
.portfolio .imgs + button{
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto 50px;
    background-color: var(--color-main1);
    border: none;
    border-radius: 25px;
    color: #FFEB3B;
}
.portfolio article{
    width: 100%;
    height: fit-content;
    padding: var(--padding-bottom) 0;
    background-color: var(--color-main2);
}
.portfolio article .center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.portfolio article video{
    width: 48%;
    height: fit-content;
}
@media (max-width: 1000px){
    .portfolio article video{
        width: 100%;
        height: fit-content;
        margin-bottom: 30px;
    }
}
.portfolio article aside{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
@media (max-width: 1000px){
    .portfolio article aside{
        width: 100%;
        justify-content: center;
        
    }
}
.portfolio article aside h2{
    text-transform: uppercase;
    font-size: 20px;
}
.portfolio article aside span{
    font-size: 13px;
    margin: 5px 0 20px;
}
@media (max-width: 1000px){
    .portfolio article aside span{
        text-align: center;
    }
}
.portfolio article aside p{
    font-size: 12px;
    color: #000000c9;
}
@media (max-width: 1000px){
    .portfolio article aside p{
        text-align: center;
    }
}
.portfolio article aside button{
    width: fit-content;
    padding: 5px 21px;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 600;
    background-color: white;
    border: none;
    border-radius: 15px;
}
.portfolio .windo{
    position: relative;
    width: 100%;
    height: fit-content;
    background-image: url(/image/Ad\ Background.png);
    background-size: cover;
}
.portfolio .windo .center{
    padding-top: var(--padding-bottom) ;
    position: relative;
    justify-content: center;
    z-index: 1;
}
.portfolio .windo h2{
    color: white;
    font-size: 27px;
    font-weight: 500;
    text-align: center;
}
.portfolio .windo p{
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: white;
    margin: 10px 0;
}
.portfolio .windo button{
    margin: 10px 0 60px;
    width: fit-content;
    padding: 5px 15px;
    border: none;
    border-radius: 15px;
    background-color: var(--color-main2);
    color: var(--color-main1);
    font-size: 12px;
}
.portfolio .window{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.portfolio .windo img{
    width: 90%;
    height: fit-content;
}
/* end portfolio */
/* start about */
.about{
    width: 100%;
    height: fit-content;
    padding: var(--padding-top) 0 0;
}
.about section{
    display: flex;
    align-items: flex-end;
    margin-top: 100px;
}
.about section img{
    flex-basis: 20%;
    height: 276px;
}
@media (max-width:900px){
    .about section img{
        display: none;
    }
}
.about section aside{
    position: relative;
    flex-basis: 70%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
}
@media (max-width:900px){
    .about section aside{
        flex-basis: 100%;
        justify-content: center;
    }
}
.about section aside::after{
    position: absolute;
    content: url(/image/man.jpg);
    right: -167px;
    bottom: 0;
    opacity: .3;
}
@media (max-width:900px){
    .about section aside::after{
        display: none;
    }
}
.about section h2{
    width: 100%;
    color: var(--color-main1);
    font-size: 22px;
}
@media (max-width:900px){
    .about section h2 ,
    .about section p{
       text-align: center;
    }
}
.about section h3{
    margin: 7px 0 10px;
    text-transform: uppercase;
    color: var(--color-main1)
}
.about section p{
    width: 100%;
    font-size: 11px;
    margin: 5px 0;
    color: #000000ad;
}
.about section .icon{
    margin: 20px 0 0;
    margin-bottom: 20px;

}
.about section i{
    margin-left: 30px;

}
.about article{
    position: relative;
    width: 100%;
    height: fit-content;
    background-image: url(/image/About\ Background.png);
    background-size: cover;
}
.about article .center{
    position: relative;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 2;
}
@media (max-width:900px){
    .about article .center{
        display: grid;
        gap: 20px;
    }
}

.about article .one{
    flex-basis: 60%;
}
.about article .two{
    flex-basis: 40%;
}
.about article .one h3{
    color: var(--color-main2);
    font-size: 18px;
    margin-bottom: 20px !important;
}
.about article h3{
    color: var(--color-main2);
    font-size: 18px;
    margin-bottom: 40px;
}
@media (max-width:900px){
    .about article h3{
        margin-bottom: 20px;
        text-align: center;
    }
}
.about article label{
    color: white;
    font-size: 15px;
}
@media (max-width:900px){
    .about article label ,
    .about article p{
        display: block;
        width: 100%;
        text-align: center;
    }
}
.about article aside div{
    position: relative;
    width: 95%;
    height: 14px;
    margin: 10px 0;
    border-radius: 15px;
    background-color: silver;
}
.about article span{
    position: absolute;
    width: 85%;
    height: 100%;
    background-color: var(--color-main2);
    border-radius: 15px 0 0 15px;
}
.about article p{
    font-size: 10px;
    color: white;
    margin-bottom: 10px;
}
/* end about */
/* start  blog*/
.blog{
    padding-top: var(--padding-top);
    width: 100%;
    height: fit-content;
    background-color: #fafafa;
}
.blog main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 70px;
}
.blog main aside{
    display: flex;
    flex-wrap:wrap ;
   background-color: white; 
   box-shadow: -1px 1px 5px -4px;
}
@media (max-width: 768px){
    .blog main aside{
        width: 100% !important;
        margin-bottom: 30px;
    }
}
.blog main aside.one{
    width: calc(97% / 2);
    margin-bottom: 3%;
}
.blog main aside.two{
    width: calc(94% / 3);
}
.blog main aside img{
    width: 100%;

}
.blog main aside h2{
    width: 100%;
    box-sizing: border-box;
    font-size: 15px;
    padding: 15px 0 3px 15px;
    color: var(--color-main2);
}
.blog main aside span{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    font-size: 12px;
    padding: 0 0 15px 15px;
}
.blog main aside span > p{
    color: var(--color-main2);
    margin-left: 1%;
    font-weight: bold;
}
.blog main aside span + p{
    margin: 0 15px;
    font-size: 11px;
    color: #000000ad;
}
.blog main aside a{
    margin: 15px 15px 15px auto;
    font-size: 12px;
    color: var(--color-main2);
    font-weight: bold;
}
.blog main + button{
    width:fit-content;
    padding:7px 15px;
    margin: 40px auto 70px;
    background-color: var(--color-main2);
    color:white;
    border:none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.blog article{
    background-color: var(--color-main2);
    padding: var(--padding-bottom) 0;
}
.blog article .center{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.blog article h2{
    color: white;
    margin-bottom: 20px;
    text-align: center;
}
.blog article aside{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
}
.blog article input{
    width: 67%;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
@media (max-width: 600px){
    .blog article input{
        width: 100%;
        margin-bottom: 20px;
    }
}
.blog article button{
    width: fit-content;
    background-color: white;
    border: none;
    border-radius: 15px;
    padding: 5px 15px;
    margin: auto;
}
/* end  blog*/
/* start contact*/
.contact{
    position: relative;
    width: 100%;
    height: fit-content;   
    background-image: url(/image/Contact\ Background.png); 
    background-size: cover;
}
.contact .center{
    position: relative;
    padding-top: var(--padding-top);
    z-index: 100;
}
.contact .h1 ,
.contact .p{
    color: white;
}

.contact form{
    margin: var(--padding-bottom) 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact form input{
    width: calc(85% / 3);
    padding: 5px 10px ;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 7px;
    outline: none;
    color: white;
}
@media (max-width: 768px){
    .contact form input{
        width: 100%;
        margin-bottom: 8px;
    }
    }
.contact form ::placeholder{
    color: white;
}
.contact form textarea{
    width: 100%;
    height: 120px;
    margin-top: 15px;
    padding: 10px 0 0 10px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    color: white;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;

}
.contact form button{
    width: fit-content;
    padding: 5px 15px;
    margin: var(--padding-top) auto;
    border: none;
    border-radius: 15px;
    
}
/* start footer*/
footer{
    width: 100%;
    background-color: #182227;
    padding: var(--padding-bottom) 0;
}
footer a{
    width: 100%;
    font-size: 13px;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
}
footer .icon{
    width: 100%;
    text-align: center;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
footer .icon i{
    background-color: white;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
footer span{
    width: 100%;
    margin-top: 35px;
    text-align: center;
    color: white;
    font-size: 12px;
}
footer span p{
    display: inline;
    color: var(--color-main2);
}
/* end footer*/
